PORT=5000
NODE_ENV=development

# prisma variables
DATABASE_URL=mysql://{user}:{password}@localhost:{port}/gateway_local
SHADOW_DATABASE_URL=mysql://{user}:{password}@localhost:{port}/gateway_local_shadow

#Account Service
ACCOUNT_SERVICE_HOST=http://localhost:5001
ACCOUNT_SERVICE_AUD="account-api.twomatches.xyz"

#Auth0
AUTH0_ISSUER="https://dev-two-matches.us.auth0.com/"
AUTH0_BASE_URL="https://dev-two-matches.us.auth0.com"
ORCH_CLIENT_ID=
ORCH_CLIENT_SECRET=
AUTH0_GRANT_TYPE=client_credentials