PORT=5000
NODE_ENV=development

# prisma variables
DATABASE_URL=mysql://{user}:{password}@localhost:{port}/gateway_local
SHADOW_DATABASE_URL=mysql://{user}:{password}@localhost:{port}/gateway_local_shadow

ACCOUNT_SERVICE_HOST=http://localhost:5001

#Auth0
AUTH0_ISSUER="https://dev-two-matches.us.auth0.com/"
AUTH0_AUDIENCE="api.twomatches.xyz"
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
RESOURCE_SERVER=http://localhost:5001